  /* -- contact -- */
  .contact-page .hcard a{
    color:#ddd;
    line-height: 1.75;
  }

  .contact-page .hcard a:hover{
    color:#ee4035;
    transition: color 0.3s ease-in-out;
  }


  .contact-page .hcard .adr{
    line-height: 1.75;
  }

  .contact-page .column{
    display:inline-block;
    height:100%;
    vertical-align: top;
  }

  .contact-page .column.x3{
    width:490px;
    margin-right: 10px;
  }

  .contact-page .column.x2{
    width:240px;
    margin-right: 10px;

    & > a > img{
      margin-left:1px;
    }
  }

  .contact-page .column.x1{
    width:115px;

    & > a:nth-child(2) > img{
      margin-top:2px;
    }
  }

  .contact-page .column.x1 img:first-child{
    margin-bottom:5px;
  }

  .contact-page .hcard{
    height:240px;
    vertical-align: top;
    padding-top: 10px;
    padding-left: 10px;
    width:225px;
  }

  .contact-page .hcard .type{display:none;}

  .contact-page .hcard div{
    margin-bottom:20px;
  }
  .contact-page .hcard span{
    display: block;
  }

  @media @media-tablet-p{
    .contact-page .column.x1{
      width:100%;
    }

    .contact-page .column.x1 > a:nth-child(2) > img {
      margin-top: 0px;
      position: absolute;
    }
  }

  @media @media-phone{
    
    .contact-page .column.x1,
    .contact-page .column.x2,
    .contact-page .column.x3,
    .contact-page .hcard
    {
      box-sizing:border-box; 
      margin:0;
      padding:5px;
      width: 50%;
    }


    .contact-page .hcard
    {
      font-size: 12px;
      padding: 0 10px;
      width: 100%;
    }    
    
    .contact-page .column.x1{
        position:absolute;
        right:0;
        top:0px;

      @s : 70px;

      & > a:nth-child(2) img{
        margin-right:6px;
      }

      & > a:nth-child(2) img,
      & > a:nth-child(3) img{
        margin-top:10px;
        min-height:  @s;
        min-width:  @s;
        max-height:  @s;
        max-width:  @s;
        height:  @s;
        width:  @s;
      }

    }

    .contact-page .column.x1 img:first-child {
      margin-bottom:0;
    }
    
    .contact-page .column.x2{
      & > a {
        display:none;
      }
    }
    
    .contact-page .column.x3{
    }


  }