.controls a.button {
  width: 60px;
  height: 60px;
  display: block;
}

.controls a.button.off {
  display: none;
}

.controls a.button span {
  display: none
}

.controls .sharethis-buttons-container {
  /*background: transparent url('img/arrow.png') no-repeat 500px 26px;*/
}

.controls .share .sharethis {
  background: rgba(0, 0, 0, 0.145);
}

.controls .share .sharethis span {
  transition: all 0.3s ease-in-out;
}

.controls .share .sharethis-menu-toggle {
  background: transparent url('img/share.png');
  opacity: 0.145;
}

.controls .share .sharethis-menu-toggle:hover {
  opacity: 0.145;
}

.controls .share .sharethis-item {
  opacity: 0.8;
}

.controls .share .sharethis-item.facebook {
  background: transparent url('img/share-fb.png') 0 0;
}

.controls .share .sharethis-item.twitter {
  background: transparent url('img/share-twitter.png') 0 0;
}

.controls .share .sharethis-item.email {
  background: transparent url('img/share-email.png') 0 0;
}

.controls .share .sharethis-item.sharethis {
  background: transparent url('img/share-more.png') 0 0;
}

.controls .share .sharethis-menu-toggle:hover,
.controls .share .sharethis-item:hover {
  opacity: 1;
}

a.zoomimage {
  background: transparent url('img/zoomin.png') no-repeat 0 0;
  z-index: 16;
  opacity: 0.145;
  position: relative;
  left: 60px;
  top: 10px;
}

a.zoomimage:hover {
  opacity: 1;
}

.zoomimage span {
  display: none;
}


.controls .share {
  bottom: 50px;
  right: 20px;
  overflow: hidden;
  display:none;
}

.controls .share,
.controls .nextPrevious,
.controls .position
{
  position: fixed;
  vertical-align: middle;
}


.controls .sharethis-buttons-container {
  max-height: 80px;
  overflow-x: hidden;
  float: left;
  padding-right:0px;
  margin-right:0px;
  position: relative;
  left:500px;
}

.controls .share .sharethis-item{
  display: block;
  width: 60px;
  height:60px;
  margin: 10px 10px 0 0;
  float:left;
}

.controls .sharethis-menu-toggle{
  display:block;
  width: 60px;
  height: 60px;
  float: right;
  vertical-align: middle;
  margin-top:10px;
  position: relative;
  z-index: 8;
}

.controls .sharethis-menu-toggle span{
  display:none;
}

.controls .nextPrevious {
  top: 106px;
  right: 20px;
  width: 60px;
  height: 200px;
  display: none;
}

.controls .position{
  top: 260px;
  right: 25px;
  display: none;
}

.controls a.previous,
.controls a.next {
  position: absolute;
  width:60px;
  height:60px;
}

.controls a.previous {
  bottom: 0;
}

.controls a.next {
  top: 0;
}

.controls .overview{
  left:-2px;
  opacity:0.145;
  position: relative;
  top:68px;
  transition: all 0.3s ease-in-out;
}

.controls .overview:hover{
  opacity:1;
}

@media @media-phone{

  .controls{
    bottom: 5px;
    height:60px;
    left:12px;
    position: fixed;
    right:10px;
  }

  .controls .nextPrevious,
  .controls .share{
    bottom:0;
    left:0;
    position: absolute;
    right:0px;
    top:0;
    width: 100%;
  }

  .controls a.button,
  .controls .button.sharethis-menu-toggle,
  .controls .sprite.overview,
  .controls .zoomimage.fullsize-link{
    top:0;
    height: 55px;
    width: 55px;
    margin:0;
    padding: 0;
    overflow: hidden;
    z-index: 999999 !important;

  }



  .controls a.button.previous{
    position: absolute;
    left:0px;
  }

  .controls a.button.next{
    position: absolute;
    right:2px;
  }

  .controls .button.sharethis-menu-toggle{
    float:none;
    left:180px;
    margin-top: 0;
    position: absolute;
  }

  .controls .sprite.overview{
    background-position: -112px -2px;
    float:none;
    left:120px;
    margin-top: 0;
    position: absolute;
  }

  .controls .zoomimage.fullsize-link{
    position: absolute;
    left:60px;
    top:0;
    margin:0;
  }


  .controls .previous,
  .controls .next,
  .controls .sharethis-menu-toggle,
  .controls .zoomimage
  {
    background-size: 55px 55px !important;
  }

  .controls .sharethis-buttons-container{
    top:-80px;
  }

  .controls .share{
    overflow: visible;
  }

}