.context-bar {
  background-color: #fff;
  /*border-bottom: solid 1px rgba(100, 100, 100, 0.3);*/
}

.context-bar .seperator {
  color: #666;
}

.context-bar li{
  padding: 0 0 0 0;
}

.context-bar li:first-child{
  padding: 0 0 0 20px;
}

.context-bar li:last-child{
  float: right;
}

.context-bar li .position{
  margin-right: 20px;
}

@media @media-phone{
  .context-bar{
    display:none !important;
    .box-sizing(border-box);
    padding-left:10px;
  }
}

