
footer {
  background: #eee;
}

footer .footer-bar {
  border-top: 1px solid #cbcbcb;
}

footer .tags {
  list-style: disc;
  list-style-position: inside;
  list-style-type: disc;
}

footer .tags li {
  background: transparent url('img/list-disc.png') no-repeat left 50%;
}

footer .tags li:first-child {
  background: transparent;
  padding-left: 0;
}


footer .tags li a {
  color: #000;
  text-transform: capitalize;
}

footer .tags li a:hover {
  color: #ee4035;
}

@media @media-phone{
  footer .footer-bar {
    display:none !important;
  }
}