
#illustrationControls{
	display:none;
	position:absolute;
	right:10px;
	top:110px;
	width:58px;
	z-index: 20;

	.zoomout,
	.zoomin,
	.next,
	.overview,
	.previous{
		display:block;
		height:58px;
		margin:0 0 10px 0;
		overflow: hidden;
		padding:0;
		width:58px;

		.button;

		& > span{
			display:none;
		}

		&.off{
			display:none;
		}
	}

	.zoomout{
	   background-image: url('img/zoomout.png');
	   opacity: 0.8;
	}

	.zoomin{
		background: transparent url('img/zoomin.png') no-repeat 0 0;
		opacity: 0.145;
	}

	.next{
		background: url('img/next.png');
		opacity: 0.145;
	}

	&.at-start .previous,
	&.at-end .next{
		.off;
		&:hover{
			opacity:0;
		}
	}

	.overview{
	  //sprite	
	  background-position: -114px 0;
	  opacity: 0.145;
	}

	.previous{
	  background: url('img/previous.png');
	  opacity: 0.145;
	}
}

#app.browserView #illustrationControls{
	display:block;
}

@media @media-large{
	#illustrationControls{
		.zoomout,
		.zoomin,
		.next,
		.overview,
		.previous{
			&:hover{
				opacity:1;
			}
		}
	}	
}

@media @media-desktop{
	#illustrationControls{
		.zoomout,
		.zoomin,
		.next,
		.overview,
		.previous{
			&:hover{
				opacity:1;
			}
		}
	}		
}


@media @media-phone{

	#illustrationControls{
		height:58px;
		width:100%;
		bottom:5px;
		left:5px;
		right:auto;
		top:auto;

		.zoomout,
		.zoomin,
		.next,
		.overview,
		.previous{
			display:inline-block;
			margin:0 0 0 0;
		}

		.overview {
			background-position: -114px -2px;
			opacity: 0.145;
		}

		.next{
			position: relative;
			left: 125px;
		}		

		.previous{
			position: relative;
			left: -125px;
		}
	}
}