.sorting-controls {
  position: relative;
}

.sorting-controls li {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 0;
  padding: 0 0 0 10px;
}

.sorting-controls li a.active{
  background: #fff;
  padding:5px 10px;
  border-radius: 15px;
}

header .sorting-controls li a{
  background: transparent;
  padding:5px 10px;
  border-radius: 15px;
}

header .sorting-controls li a.active{
  background: #fff;
}


header .sorting-controls{
  background: #eee;
}
