.stage{
  display: block;
  margin: 0;
  min-height: 100%; 
  opacity: 1;
  padding-bottom: 20px;
  position: absolute;
  text-align: center;
  top:33px;
  transition: all 0s ease;
  vertical-align: middle;
  width:100%;
}



.stage .illustration-thumbnails li{
  display:inline-block;
  margin-left: 10px;
  margin-top: 10px;
  text-align: center;
}

.stage .illustration-thumbnails li a{
  position:relative;
  display: block;
  text-align: center;
}

.stage .illustration-thumbnails li a img{
  vertical-align: top;
  max-width: 240px;
  max-height: 240px;
}

.stage .illustration-thumbnails li a span{
  position: absolute;
  top:10px;
  left:10px;
  letter-spacing: 0;
  display:none;
}
.stage .sub-categories li {
  text-align: left;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

.stage .illustrations li img {
  min-width: 66px;
  min-height: 66px;
  /*background: transparent url('./img/loading-000-80.gif') no-repeat 50% 50%;*/
  background: transparent url('./img/loading-eee.gif') no-repeat 50% 50%;
}

.stage .illustration-thumbnails li img {
  min-width: 66px;
  min-height: 66px;
  max-width: 250px;
  max-height: 250px;
  /*background: transparent url('./img/loading-000-80.gif') no-repeat 50% 50%;*/
  background: transparent url('./img/loading-eee.gif') no-repeat 50% 50%;
}

.stage .sub-categories li.thumbnail a {
  width: 220px;
  height: 220px;
  background-color: transparent;
  color: transparent;
  padding: 10px;
}

.stage .sub-categories li.thumbnail:hover a {
  color: #000;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  position: relative;
}

.stage .sub-categories li a {
  display: block;
  color: #fff;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
}

.stage .clients li:hover {
  opacity: 0.4;
}

.stage .illustration {
  transition: all 0.3s ease-in-out;
}

.stage .illustration.off {
  opacity: 0;
}

.stage .illustration img {
  max-height: 55%;
  max-width: 90%;
}

.stage .illustration-thumbnails.off {
  opacity: 0;
}

.stage .illustration-thumbnails {
  width: 100%;
  height: 100%;
  max-height: 100%;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  text-align: left;
}

.stage .sub-categories {
  margin:0 auto;
  text-align: left;
  margin-bottom:40px;
  padding-bottom: 40px;
  letter-spacing: -4px;
}

.stage .sub-categories li {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin : 10px 0 0 10px;
  letter-spacing: 0px;

}

.stage .clients li {
  width: 220px;
  height: 220px;
  padding: 10px;
}


.stage .projects li {
  width: 240px;
  height: 240px;
}

.stage .illustration {
  position: relative;
  left: 0;
}

.loading-container {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8) url('img/loading-000-80.gif') no-repeat 50% 50%;
}

.loading-container.loaded {
  background: rgba(0, 0, 0, 0.8);
}

.stage .projects.sub-categories li a:hover img{
  opacity: 0.4;
}

.stage .projects.sub-categories li a:hover span{
  display:inline !important ;
}

@media (max-device-width:1024px){
  .stage .projects.sub-categories li a:hover img{
    opacity: 1;
  }

  .stage .projects.sub-categories li a:hover span{
    display:none !important ;
  }
}

@media (max-device-width:480px){
  .stage .projects.sub-categories li a:hover img{
    opacity: 1;
  }

  .stage .projects.sub-categories li a:hover span{
    display:none !important ;
  }
}

@media (min-width:481px){
  .stage.stage-taggroupsview,
  .stage.stage-thumbsview,
  .stage.stage-projectview,
  .stage.stage-browserview,
  .stage.stage-clientview,
  .stage.stage-contentview
    .stage.stage-defaultview{
    //top:32px;
  }

  .stage.stage-taggroupsview,
  .stage.stage-thumbsview,
  .stage.stage-projectview{
    top:64px;
  }

  .stage.stage-browserview,
  .stage.stage-clientview
  {
    top:98px;
  }

  .stage.stage-contentview{
    top:68px;
  }

  .stage.stage-defaultview{
    top:34px;
  }
}

@media @media-phone{

  .stage{
    position:relative;
    top:-6px;
    padding-bottom: 50px;
  }

  .stage-clientview{
    top:0px;
  }

  .stage-projectview,
  .stage-taggroupsview,
  .stage-thumbsview{
    top:0;
  }

  .stage .clients li {
    width: 125px;
    height: 125px;
  }

  .stage.stage-contentview{
    max-width: 100%;
    top: 0px;
  }

  .stage.stage-browserview{
    top:-38px;
  }

  .stage .sub-categories {
    overflow-x: hidden;
  }

  .stage .projects,
  .stage .illustration-thumbnails{
    position: relative;
    box-sizing: border-box;
    width:100%;
    height: auto;

    padding-left:10px;
  }

  .stage .illustration-thumbnails{
    margin-top: -40px;
  }


  .stage .projects li,
  .stage .illustration-thumbnails li{
    position: relative;
    box-sizing: border-box;
    width:100%;
    height: auto;
    margin:0;
    padding:0;
    font-size: 0;
    line-height: 0;
    max-height: none;
    max-width: none;

    width:50%;
    float:left;
  }

  .stage .illustration-thumbnails li,
  .stage .projects li{
    padding:10px 10px 0px 0px;
  }

  .stage .projects li img,
  .stage .illustration-thumbnails li a img {
    width:100%;
    height: auto;
    max-height: none;
    max-width: 100%;
  }

  .stage .projects.sub-categories li{
    background-color: transparent;
  }
}

.stage .projects.sub-categories li{
  position: relative;
}

.stage .projects.sub-categories li a span{
  display:none !important;
  position: absolute;
  left: 10px;
  top: 10px;
}
