.title-bar {
  padding: 0px 10px 0px 20px;
  vertical-align: middle;
  margin-top: 0;
  position: relative;
  overflow-x: hidden;
  min-height: 32px;
}

.title-bar .title-text{
  vertical-align: middle;
  line-height: 32px;
}

@media @media-phone{
  .title-bar{
    padding-left: 10px;
  }
}