@font-face {
  font-family: 'FuturaBold';
  src: url('./fonts/futura-std/futura-std-bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaBold';
  src: url('./fonts/futura-std/futura-std-bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaBold';
  src: url('./fonts/futura-std/futura-std-bold-oblique.otf') format('opentype');
  font-weight: normal;
  font-style: oblique;
}

@font-face {
  font-family: 'FuturaBook';
  src: url('./fonts/futura-std/futura-std-book.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaBook';
  src: url('./fonts/futura-std/futura-std-book.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaBook';
  src: url('./fonts/futura-std/futura-std-book-oblique.otf') format('opentype');
  font-weight: normal;
  font-style: oblique;
}
