html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    position: relative;
}

#app {
    display: block;
    max-width: 100%;
    //min-width: 960px;
    height: 100%;
    position: relative;

    .clearfix;
}


header, .stage, footer {
    //min-width: 960px;
}

header ul,
header ul li{
    height:32px;
    vertical-align: middle;
    line-height: 32px;
}

header {
    width: 100%;
    z-index:25;
}

header {

}

header li a {
  transition: color 0.3s ease-in-out;
}



@media @media-phone{
  #app {
    max-width:100%;
  }
}