
@spriteUrl: url('img/grundini-sprite-2.png');

.sprite{
  background-image: @spriteUrl;
  display: inline-block;
}

.sprite > span{
  position: absolute;
  left:-99999px;
}

.switch{
  background-position: -55px 0;
  height:25px;
  width:25px;
}

.switch.off{
  background-position: -80px 0;
}

.left-arrow{
  background-position: 0 0;
  height:20px;
  width:20px;
}

.sprite.overview{
  background-position: -110px 0;
  width:64px;
  height:64px;
}
