@import 'fonts';
@import 'variables-and-mixins';

@import 'reset';
@import 'base';
@import 'layout';
@import 'sprites';
@import 'common-navigation';

/* layouts */
@import 'layouts/about';
@import 'layouts/home';
@import 'layouts/contact';
@import 'layouts/downloads';

/* modules */
@import 'modules/stage';
@import 'modules/footer';
@import 'modules/illustrationControls.less';
@import 'modules/context-bar';
@import 'modules/sorting-controls';
@import 'modules/title-bar';
@import 'modules/main-nav';
@import 'modules/illustration-nav';
@import 'modules/illustration-browser';

@import 'misc';

@import 'themes';
@import 'views';

#app.contentView{
  .title-bar{ display:none; }
  .sorting-controls{ display:none; }
  .context-bar{ display:block}
  .share{ display:none; }
  footer{ display:none;}
}

#app.loading .stage {
  opacity:0 !important;
}

.stage{
  transition:opacity 0.3s ease-in-out;
}

#app.loading .pageLoading{
  display:block !important;
}