
@large-desktop : 1200px;
@tablet-l : 1024px;
@tablet-p : 768px;
@phone : 480px;

// if > @large-desktop
//@media (min-width: 1200px)
@media-large : ~"(max-width: 1200px)";
// if > @tablet and < @large-desktop
@media-desktop : ~"(min-width: 768px) and (max-width: 1199px)";
// if > @tablet and < @large-desktop
//@media (max-width: 767px)
@media-tablet-p : ~"(max-width: 767px)";
// if < @phone : 420px;
@media-phone : ~"(max-width: 480px)";

.box-sizing(@val){
  -webkit-box-sizing: @val;
  -moz-box-sizing: @val;
  -o-box-sizing: @val;
  box-sizing: @val;
}

.clearfix:after {
  content: " "; /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

