#app.contentView,
#app.projectsView,
#app.clientsView,
#app.thumbsView,
#app.tagsGroupView{
  .zoomimage{
    display:none;
  }
}

#app.contentView{}

#app.projectsView{}

#app.clientsView{}

#app.browserView{
  .zoomimage{
    display:block;
  }
}

#app.thumbsView{}

#app.tagsGroupView{}

@media @media-not-phone{

}

@media @media-phone{
  #app.contentView,
  #app.projectsView,
  #app.clientsView,
  #app.thumbsView,
  #app.tagsGroupView{
    .zoomimage{
      display:none;
    }
  }

  #app.contentView{}

  #app.projectsView{}

  #app.clientsView{}

  #app.browserView{}

  #app.thumbsView{}

  #app.tagsGroupView{}
}